@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --f1: "Karla";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--f1);
}
body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  overflow-x: hidden;
}

.main-wrapper {
  border-radius: 8px;
  padding: 4px 19px;
  max-width: 1120px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  position: relative;
  height: 56px;

  width: clamp(200px, 68%, 1120px);

  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
nav .title {
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

.palette-maker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: clamp(240px, 100%, 900px);
}

.color-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: fit-content;
  gap: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.palette-maker .color {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  outline: 2px solid rgb(30, 29, 29);
  box-shadow: 4px 5.4px 0px 1.6px rgb(48, 47, 47);
  border-radius: 2px;
  width: 80%;
  justify-content: center;
  align-items: center;
  place-self: center;
  margin-top: 8px;
  position: relative;
}

.color input[type="color"] {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0px;
  border-radius: 5px;
  width: 88%;
  height: 80px;
}

.plus-icon {
  font-size: 24px;
  color: #888;
  cursor: pointer;
  border: 2px dashed #888;
  padding: 4px 13px;
  border-radius: 50%;
  text-align: center;
  transition: background-color 0.3s ease;
}
.hex-code {
  text-transform: uppercase;
  max-width: 69px;
  width: 69px;
  max-height: 25px;
  text-align: center;
  padding: 2.8325px;
  margin-top: 2.2px;
}

.plus-icon:hover {
  background-color: #e0e0e0;
}

.fix-btn {
  background-color: #eeee8d;
  color: #121111;
  border: none;
  padding: 10px 20px;
  border-radius: 7.43px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 5.54px 5px 0px 1px black;
  border: 2px solid black;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  place-self: center;
  justify-self: center;
  align-self: center;
  width: fit-content;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.fix-btn:hover {
  transform: translateY(1.7px) translateX(1.7px);
  box-shadow: 3.4px 3.4px 0 1px black;
}
.btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  height: 100%;
}
.delete-btn {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  font-weight: 700;
  margin: 2px;
  font-size: 11.2px;
  border: 1px dashed grey;
  border-radius: 5.34px;
  color: grey;
  &:hover {
    background-color: rgba(145, 142, 142, 0.194);
    cursor: pointer;
  }
}
.new-palette {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  place-content: center;
  width: clamp(230px, 100%, 1000px);
}
.color-wrap {
  padding: 4px;
  display: grid;
  gap: 9px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 160px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  place-content: center;
  place-items: center;
  width: clamp(200px, 100%, 1100px);
}
.new-palette .color {
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  border-radius: 5.34px;
  font-weight: bold;
  height: 100%;
  position: relative;
  border: 1px solid black;
}
.hex-display {
  cursor: pointer;
  &:hover {
    background-color: rgb(222, 221, 221);
  }
  background-color: rgb(240, 238, 238);
  color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
}
.examples {
  gap: 10px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(1, fr);
  grid-auto-rows: fit-content;
}
.example {
  font-size: 17.5px;
  text-align: center;
  text-wrap: balance;
  border-radius: 5px;
  padding: 6px;
}
.example-header {
  padding: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.example-button {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.example-content {
  padding: 20px;
  color: #333;
}

.contrast-score {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}
.palettes-menu {
  display: none;
  position: absolute;
  font-family: var(--f1);
  width: 100%;
  padding: 20px;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  top: 0;
  left: 0;
  z-index: 9;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.palette {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  outline: 2px solid black;
  box-shadow: 3px 4px 0px 1px rgba(28, 28, 28, 0.749);
}

.palette-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.palette-title .icon {
  margin-right: 10px;
}

.palette-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3px;
}
.palette-content h3 {
  text-decoration: underline;
}
.color-category {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: fit-content;
}

.color-category h3 {
  margin: 0;
  font-size: 0.9em;
  font-weight: normal;
  grid-column: span 3;
}

.color-square {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin: 4px;
  transition: ALL 0.1s ease;
}

.color-square:hover {
  box-shadow: 2.1px 2.38px 0px 0px rgba(24, 24, 24, 0.705);
}
@media only screen and (max-width: 768px) {
  .palette-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.menu-link {
  z-index: 4;
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
  color: rgba(27, 26, 26, 0.865);
  text-decoration: none;
  position: absolute;
  left: 35px;
  top: 20px;
  &:hover {
    text-decoration: underline;
    text-decoration-color: rgba(27, 26, 26, 0.465);
    text-decoration-thickness: 1.4px;
    text-underline-offset: 3px;
  }
}
.close-btn {
  display: none;
  font-weight: 900;
  text-align: center;
  font-size: 19.4px;
  position: fixed;
  top: 17.3px;
  cursor: pointer;
  left: 50%;
  z-index: 10;
  background-color: black;
  color: white;
  padding: 3.56px 8.78px;
  border-radius: 5.4px;
  border: 2px solid white;
  transform: translateX(-50%);
  height: fit-content;
}
